<!Doctype html>
<html>
    <head>
        <title>Gallery </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Black And White Picture' rel='stylesheet'>
        <style>
            
html{
    scroll-behavior:smooth;
}
body{
    background-color:white;
    text-indent:15%;
    margin:0;
}
#content{
   display:none;
}
#l{
    color:white;
    font-size:25px;
    font-weight:450;
    position:relative;
    top:25%;
    
}
#loader{
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #2e3192),color-stop(1, #1bffff) ); 
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}
.circle{
    height:150px;
    width:150px;
    border-radius:75px;
    background-color:white;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
    overflow:hidden;
}

.circle:before{
    content:"";
    height:230px;
    width:230px;
    border-radius:90px;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #2e3192),color-stop(1, #1bffff) ); 
    position:absolute ;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
    animation:fill 4s infinite;
    }
@keyframes fill{
 
    0%{
        transform:translate(-22px,200px) rotate(0deg);
    }
    100%{
        transform:translate(-22px,41px) rotate(275deg)
    }
}    
.pmenu {
    position: fixed;
    background-color:#2e3192;
    text-align:right;
    font-size:20px;
    width:100%;
    box-shadow:0px 3px 3px black;
    font-weight:500;
    z-index:1;
    top:0px;
}

.pmenu a:hover {
    background-color:black;
    
}

.pmenu a, .dropmenu a {
    display: block;
    text-decoration: none;

    padding:15px;
    color:white;
   
}
.pmenu a{
    opacity:0.9;
}

.dropmenu {
    display: none; 
    position: absolute;
    top: 55px;
    width: 60%;
    right:0%;
    overflow:hidden ;
    text-align:center;
    background-color: black;
    box-shadow: inset 0.5px 1px 3px 1px black;
}
.pmenu:hover .dropmenu {
    display: block;
}

.dropmenu a:hover {
    box-shadow: inset 0.5px 1px 3px 1px black;
    background-color: #2e3192;
    color:white;
}
.img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    box-shadow:0px 0px 3px 3px black;
    border-width:0px 5px 0px 5px;
    border-color:#2e3192;
    border-style:solid;
}

.img1 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3fSTNFJnpTCfPzICPXckzeXTUeeRjSVcyVx8DqxP7ob-dRScDPXnEekoBA4PVSt0xryOT6o5gQJjcslMWV4LYPI_tOqAdzwmB2Be0o59req1hiGSaBUN1BckcNMwx8aJGmFGcoTvEfrqY4Qx5N-phIp=w800-h1400-no");
}

.img2 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3eCoAZIF30a-hCN1mKfXYQ_li7yvX7qt20hNtmiaybzDswGhAMrzaYlHJm3cMqxMVurtUrEpcW7lCQymYoDyWc4NispSQ2t1dtzGjI1VmVGi79Za8pL_4kAYNpbe7esKNW5tBZGQORr2B5MdB2FwlWD=w800-h1400-no");
}

.img3 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3fbfhm3NTk9JNGXL-ZM_eolV5lgoBMjJpdyp8YPqd-9bn54D5UeGVyyTBhSbJPAEksSfQrBi_ptwl67eWmQ0IlDZ76mv7HIUuW-JjnWdA7bXJwf0QR_iwPJj4mqJQvd6ZjdWC3382HOhxJUqVY4DM0y=w800-h1400-no");
}

.img4 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3f2_OexenlhiLdqtLmRe3wQKsMAJe8WCIyi8cMzi59cQUUj3rZqKBQxewJRSzbDi280t00Og2FdTCZMePaIfdAV_sL8M5P_mi22nFhjoUW7ZoWY0F9eaUTGReGq5SLs2BZUGtlRgcJBU6ZUDffyesxk=w800-h1400-no");
}

.img5 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3dQjyLvHgjL4wOHQ21pmF-iunJtSG9nQhZpJkoP9vODAJZncK3xub7w3szoU5niKIZgRI3lUIe8DD7aN-P3BNSMsKavMJf85-s1ya3a41T5udh3_UH7nKY7Y6mrErQGEj3fZvLgST_FNr60XT81lk4L=w800-h1400-no");
}

.img6 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3f_jP2EB5dI4m99zPSQPMnLbsRRdqP5h40Mt7KgSBpmVmYp9x6PUfLrj8MNZjQ2DqF2SJQV2kvHmUPa7Hm0i9HYop22Sh-VlCTTHm-odqof8XAOweOPJ9xKTcCatZGxu1HsK4qqDpkIuSfIk-mN6Arr=w800-h1400-no?authuser=0");
}

.img7 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3e3cgjSWaVuUrZacGNc73c7se9o479OyQQRBVH9jd09VgnjpTPTIcUjvBD7XF9Jw-1aO7XcK4hqUIkn7xXr7R12rKB6KrMWO27we4hJ6L2r9MtHWWC-ZLLUQH3dD-wWGZyFeC9tTXh9yoDvg1riB_5S=w800-h1400-no?authuser=0");
}

.img8 {
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3eSFxOH7m9MGGoBgLFH-h1ACw_kCwU3jAMZQ2wmnr9raJBcz3wVK-72OC5A0ZIfPsxkqJZp_bg_IYTU3sQ-dCXrhRf_Znr8lpZi4-mmvl7hPAQR6eVDyPlG0I5VwJDWEoIzl0oWOIJEqmV9QJuNKwMh=w800-h1400-no");
}
h2 {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center ;
    background-color: white;
    color: #2e3192;
    height: 40px;
    font-family: 'Aladin';
    
}
#empty{
    height:50px;
}
h3{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center ;
    background-color:white;
    color:black;
    height: 40px;
    font-family: 'Black And White Picture';
}
        </style>
    </head>
    <body>
        <div id="loader">
            <div class="circle">
                <p id="l">Loading..</p>
            </div>
        </div>
        <div id="content" >
            <div class="pmenu">
              <a href="#bar">MENU</a>
               <div class="dropmenu">
                 <a href="#1">MickyMouse</a>
                 <a href="#2">AnimeBoy</a>
                 <a href="#3">Cat</a>
                 <a href="#4">Mask</a>
                  <a href="#5">HandArt1</a>
                  <a href="#6">Pokemon</a>
                 <a href="#7">HandArt2</a>
                  <a href="#8">Artist</a>
                 
               </div>
            </div>
         
        <div class="conteiner">
        <div id="empty"></div>
        <h2>MY_GALLERY</h2>
        <div class="img img1" id="1"></div>
        <h2>MickyMouse</h2>
        <div class="img img2" id="2"></div>
        <h2>AnimeBoy</h2>
        <div class="img img3" id="3"></div>
        <h2>Cat</h2>
        <div class="img img4" id="4"></div>
        <h2>Mask</h2>
        <div class="img img5" id="5"></div>
        <h2>HandArt1</h2>
        <div class="img img6" id="6"></div>
        <h2>Pokemon</h2>
        <div class="img img7" id="7"></div>
        <h2>HandArt2</h2>
        <div class="img img8" id="8"></div>
        <h2>Artist</h2>
        <h3>BY_DHIVYA</h3>
         </div>
         <script>
             function loader() {
 var myVar = setTimeout(content,7000);
}
loader();
function content() 
{
document.getElementById("loader").style.display = "none";
document.getElementById("content").style.display = "block";
}
         </script>
    </body>
</html>
